<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小说</title>
  <style type="text/css">
    body, div, h1, h2 {
      
      margin: 0;
      padding: 0;
    }
    h1, h2, h3, h4 {
      font-weight: 400;
    }
    .wrapper {
      position: relative;
      padding: 0 5px;
    }
    .title {
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      height: 20px;
      line-height: 20px;
      background-color: skyblue;
      padding: 5px 0;
      text-align: center;
      font-size: 20px;
      color: #fff;
    }
    .main {
      padding: 5px;
      line-height: 25px;
    }
    .circle {
      display: block;
      position: fixed;
      right: 30px;
      top: 80vh;
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      border-radius: 50%;   
      opacity: .9;
      color: #fff;
      font-size: 14px;
    }
    .btn .start {
      background-color: orange;
    }
    .btn .stop {
      background-color: red;
    }
    .show {
      display: block;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1 class="title">
      小说详情
    </h1>
    <div class="main">
      The Ugly Duckling
     It was summer. A duck  was sitting in her nest. Her little ducklings were about to hatched.
     One egg after another began to crack,but the biggest one was still there. At last, it cracked.The baby was big and ugly.
      The next day,the mother duck with her family went down to the moat. One duckling jumped in after another. The big ugly one swam about with them.But the poor duckling was chased and harassed by all the ducklings because he was  very ugly.The ducks bit him,the hens pecked him. And the girl who fed them kicked him aside.
Then he ran off and soon came to a great marsh where the wild ducks lived. He stayed there for two whole days.A big dog appeared close beside him,but he did not touch the duckling. "Oh,I am so ugly that even the dog won`t bite me." Sighed the duckling.
In the evening,he reached a little cottage. Because he could not lay eggs,he was driven away by the hen.
   one evening,he saw some swans.He flew into the water and swam towards them. What did he see in the clear water? He was no longer a dark grey ugly bird. He wa s himself a swan.
   He said to himself,"I never dreamed that I could be so happy when I was the ugly duckling.The Ugly Duckling
   It was summer. A duck  was sitting in her nest. Her little ducklings were about to hatched.
   One egg after another began to crack,but the biggest one was still there. At last, it cracked.The baby was big and ugly.
    The next day,the mother duck with her family went down to the moat. One duckling jumped in after another. The big ugly one swam about with them.But the poor duckling was chased and harassed by all the ducklings because he was  very ugly.The ducks bit him,the hens pecked him. And the girl who fed them kicked him aside.
Then he ran off and soon came to a great marsh where the wild ducks lived. He stayed there for two whole days.A big dog appeared close beside him,but he did not touch the duckling. "Oh,I am so ugly that even the dog won`t bite me." Sighed the duckling.
In the evening,he reached a little cottage. Because he could not lay eggs,he was driven away by the hen.
 one evening,he saw some swans.He flew into the water and swam towards them. What did he see in the clear water? He was no longer a dark grey ugly bird. He wa s himself a swan.
 He said to himself,"I never dreamed that I could be so happy when I was the ugly duckling."
    </div>
    <div class="btn">
      <span class="circle start show">开始滚动</span>
      <span class="circle stop hide">停止滚动</span>
    </div>
  </div>
  <script type="text/javascript" src="./../js/tools.js"></script>
  <script type="text/javascript" src="./../js/homeWork.js"></script>
</body>
</html>