<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    .box {
      box-sizing: border-box;
      width:5000px;
      border: 1px solid #000;
      padding: 10px;
      background-color: skyblue;
      margin: 10px;
    }
    .box1 {
      /* box-sizing: border-box; */
      width: 100px;
      height: 100px;
      background-color: blue;
      padding: 10px;
    }
    .box1::after {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      background-color: red;
    }
    .box1.active::after {
      background-color: yellow;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    .dropdown {
      position: relative;
      width: 150px;
      height: 50px;
      background-color: #ccc;
    }
    .dropdown::after {
      content: '';
      display: block;
      position: absolute;
      width: 20px;
      height: 20px;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      background-image: url(./../img/arrow-down.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    .dropdown.up::after {
      background-image: url(./../img/arrow-up.png);
    }
    /* .dropdown:hover .item-list{
      display: block;
    } */
    .dropdown a{
      display: block;
    }
    .dropdown .main {
      height: 100%;
      /* width: 100%; */
      text-align: center;
      line-height: 50px;
      color: #fff;
    }
    .dropdown .item-list {
      /* display: none; */
      height: 0;
      overflow: hidden;
    }
    .dropdown .item {
      /* width: 150px; */
      height: 30px;
      background-color: #333;
    }
    .dropdown .item:hover {
      background-color: #000;
    }
    .dropdown .item a {
      height: 100%;
      text-align: center;
      line-height: 30px;
      color: #ccc;
    }

    .box3 {
      width: 100px;
      height: 100px;
      background-color: skyblue;
      border-radius: 50%;
    }

    .wrapper {
      width: 300px;
      height: 300px;
      background-color: black;
    }
    .outer {
      width: 200px;
      height: 200px;
      background-color: yellow;
    }
    .inner {
      width: 100px;
      height: 100px;
      background-color: skyblue;
    }
  </style>
</head>
<body>
  <div class="box">
    <ul id="ul1">
      <li>
        <a href="">点我</a>
      </li>
    </ul>
    <p>文字</p>
  </div>
  <div class="box1">这是文字哈哈哈哈哈</div>

  <hr>

  <div class="dropdown">
    <a href="javascript:;" class="main">菜单</a>
    <ul class="item-list">
      <li class="item"><a href="javascript:;">第一项</a></li>
      <li class="item"><a href="javascript:;">第二项</a></li>
      <li class="item"><a href="javascript:;">第三项</a></li>
      <li class="item"><a href="javascript:;">第四项</a></li>
      <li class="item"><a href="javascript:;">第五项</a></li>
    </ul>
  </div>

  <hr>

  <div class="box3">

  </div>

  <hr>

  <div class="wrapper">
    <div class="outer">
      <div class="inner">

      </div>
    </div>
  </div>

  <hr>
  <ul class="list-ul">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>
  <script type="text/javascript" src="./../js/index.js"></script>
</body>
</html>