<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    a{
      text-decoration: none;
    }
    img {
      width: 100%;
      height: 100%;
      vertical-align: bottom;
    }
    .slider-wrap {
      width: 720px;
      height: 375px;
      margin: 100px auto;
      border: 1px solid #000;
    }
    .slider {
      position: relative;
      width: 600px;
      height: 375px;
      float: left;
    }
    .thumds {
      width: 120px;
      height: 75px;
      float: left;
    }
    .thumds .thumd-item {
      opacity: 0.5;
      height: 75px;
    } 
    .thumds .thumd-item.cur {
      opacity: 1;
    }
    .slider .slider-item {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      height: 375px;
    }
    .slider .slider-item.active {
      display: block;
    }
    
  </style>
</head>
<body>
  <div class="slider-wrap">
    <div class="slider">
      <ul class="sliders-list">
        <li class="slider-item active">
          <img src="./../img/1.jpeg" alt="">
        </li>
        <li class="slider-item">
          <img src="./../img/2.jpeg" alt="">
        </li>
        <li class="slider-item">
          <img src="./../img/3.jpeg" alt="">
        </li>
      </ul>
    </div>

    <div class="thumds">
      <ul class="thumds-list">
        <li class="thumd-item cur">
          <a href="javascript:;">
            <img src="./../img/1.jpeg" alt="">
          </a>
        </li>
        <li class="thumd-item">
          <a href="javascript:;">
            <img src="./../img/2.jpeg" alt="">
          </a>
        </li>
        <li class="thumd-item">
          <a href="javascript:;">
            <img src="./../img/3.jpeg" alt="">
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
<script type="text/javascript" src="./../js/slider.js"></script>
<script type="text/javascript">
  var slider = new Slider({sliderItem: 'slider-item', thumdItem: 'thumd-item'});
  
</script>
</html>