<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>轮播图</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    img {
      width: 100%;
      height: 100%;
    }
    .clearfix::after {
      content: '';
      display: table;
      clear: both;
    }
    .fl {
      float: left;
    }
    .fr {
      float: right;
    }
    .swiper-wrapper {
      position: relative;
      margin: 200px auto;
      width: 600px;
      height: 375px;
      border: 1px solid #000;
      overflow: hidden;
    }
    .swiper-list {
      position: absolute;
      width: 3000px;
    }
    .swiper-item {
      width: 600px;
      height: 375px;
    }

    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      width: 40px;
      height: 40px;
      background-color: #000;
      opacity: .5;
      border-radius: 50%;
      line-height: 35px;
      text-align: center;
      font-size: 30px;
      font-weight: 500;
      color: #fff;
      cursor: pointer;
      z-index: 1;
    }
    .arrow-left {
      left: 20px;
    }
    .arrow-right {
      right: 20px;
    }

    /* 分页 */
    .pagination {
      position: absolute;
      bottom: 30px;
      left: 50%;
      /* width: 100px; */
      transform: translateX(-50%);
      
      text-align: center;
    }
    .p-item {
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #fff;
      margin: 5px;
      opacity: .7;
      cursor: pointer;
    }
    .p-item.active {
      background-color: red;
      opacity: .7;
    }

  </style>
</head>
<body>
  <div class="swiper-wrapper">
    <span class="arrow arrow-left">&lt;</span>
    <span class="arrow arrow-right">&gt;</span>
    <ul class="clearfix swiper-list">
      <li class="fl swiper-item"><img class="swiper-img" src="./../img/1.jpeg" alt="" class="item-img"></li>
      <li class="fl swiper-item"><img class="swiper-img" src="./../img/2.jpeg" alt="" class="item-img"></li>
      <li class="fl swiper-item"><img class="swiper-img" src="./../img/3.jpeg" alt="" class="item-img"></li>
      <li class="fl swiper-item"><img class="swiper-img" src="./../img/1.jpeg" alt="" class="item-img"></li>
    </ul>
    <div class="clearfix pagination"><span class="fl p-item active"></span><span class="fl p-item"></span><span class="fl p-item"></span></div>
  </div>

  <script type="text/javascript" src="./../js/tools.js"></script>
  <script type="text/javascript" src="./../js/homeWork.js"></script>
  <script>
    var ul = document.getElementsByClassName('swiper-list')[0];
    console.log(ul.style.left);
  </script>
</body>
</html>